# Chat_App_JMS_ActiveMQ

./: pom.xml
src/main/java/chat/: ActiveMQBroker.java  JMSChat.java
