<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sfn</groupId>
  <artifactId>chat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-client -->
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-client</artifactId>
		    <version>5.15.2</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-broker -->
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-broker</artifactId>
		    <version>5.15.2</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-kahadb-store -->
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-kahadb-store</artifactId>
		    <version>5.8.0</version>
		</dependency>
  </dependencies>
</project>